<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdatePasswordActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="@drawable/rounded_bottom_corners"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_white_arrow_back_24"
            android:contentDescription="@string/description_arrow_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/update_password_title"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/error"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/success_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/success"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/lastPassword"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:minWidth="350dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext_style"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:hint="@string/update_password_txt_last_password"
            android:textColorHint="@color/primary"
            android:autofillHints="password"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:drawableStart="@drawable/baseline_lock_24"/>

        <EditText
            android:id="@+id/newPassword"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:minWidth="350dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext_style"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:hint="@string/update_password_txt_new_password"
            android:textColorHint="@color/primary"
            android:autofillHints="password"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:drawableStart="@drawable/baseline_lock_24"/>

        <EditText
            android:id="@+id/confirmPasswd"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:minWidth="350dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext_style"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:hint="@string/field_confirm_password"
            android:textColorHint="@color/primary"
            android:autofillHints="password"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:drawableStart="@drawable/baseline_lock_24"/>

        <LinearLayout
            android:id="@+id/content_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="end">

            <CheckBox
                android:id="@+id/showPasswordCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:text="@string/check_password"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layoutDirection="rtl"
                android:layout_weight="0"
                tools:ignore="InefficientWeight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/save"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/update_password_button_change_password"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>