<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_arrow_back_48"
            android:contentDescription="@string/description_arrow_back"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/register_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/register_description_deco_cat"
            android:src="@drawable/deco_cat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/register_subtitle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/sky_blue"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/content_messages"
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/error"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/success_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/success"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_below="@id/content_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_style"
                android:padding="10dp"
                android:hint="@string/register_field_username"
                android:autofillHints="name"
                android:textColorHint="@color/primary"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:drawableStart="@drawable/baseline_person_24"/>

            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_style"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:hint="@string/field_email_example_hint"
                android:autofillHints="emailAddress"
                android:textColorHint="@color/primary"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:drawableStart="@drawable/baseline_email_24"/>

            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_style"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:hint="@string/field_password"
                android:textColorHint="@color/primary"
                android:autofillHints="password"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:drawableStart="@drawable/baseline_lock_24"/>

            <EditText
                android:id="@+id/confirmPasswd"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_style"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:hint="@string/field_confirm_password"
                android:textColorHint="@color/primary"
                android:autofillHints="password"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:drawableStart="@drawable/baseline_lock_24"/>

            <LinearLayout
                android:id="@+id/content_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="end">

                <CheckBox
                    android:id="@+id/showPasswordCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:checked="false"
                    android:text="@string/check_password"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layoutDirection="rtl"
                    android:layout_weight="0"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/terms_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/terms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/register_txt_accept_terms"
                android:textStyle="bold"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/terms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_txt_button_terms"
                android:textStyle="bold"
                android:textColor="@color/primary"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/register_button_sign_up"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
