<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/rec_tangle"
        android:id="@+id/bluebar"
        />
    <TextView
        android:layout_width="10000000dp"
        android:layout_height="wrap_content"
        android:text="Añadir nuevo perfil de mascotas"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_white_arrow_back_48"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="regreso"
        android:layout_marginTop="-5dp"
        android:layout_marginHorizontal="3dp"
        />

    <View
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_background"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/bluebar"
        android:id="@+id/upload_rectangle"
        />
    <ImageButton
        android:id="@+id/upload"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Subir imagen"
        android:scaleType="center"
        android:layout_marginTop="106dp"
        android:src="@drawable/baseline_file_upload_64"
        android:layout_marginHorizontal="180dp"
        />
    <TextView
        android:layout_width="860dp"
        android:layout_height="40dp"
        android:text="Sube una imagen de tú mascota"
        android:layout_marginTop="10dp"
        android:textSize="19dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="40dp"
        android:textColor="#1D5D9B"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_below="@id/upload"
        />


    <View
        android:layout_width="350dp"
        android:layout_height="106dp"
        android:background="@drawable/rounded_yellow"
        android:layout_marginTop="13dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/upload_rectangle"
        android:id="@+id/select"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="sans-serif"
        android:text="Selecciona el tipo de mascota"
        android:textAlignment="center"
        android:textColor="#C49E27"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/DOG"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="269dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="DOG"
        android:scaleType="center"
        android:src="@drawable/icono_perro"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:text="Perro"
        android:layout_marginTop="307dp"
        android:layout_marginHorizontal="108dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#717476"
        />

    <ImageButton
        android:id="@+id/Cat"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="269dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="DOG"
        android:scaleType="center"
        android:src="@drawable/icono_mascotas"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:text="Gato"
        android:layout_marginTop="307dp"
        android:layout_marginHorizontal="260dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#717476"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/select"
        >

        <View
            android:layout_width="350dp"
            android:layout_height="315dp"
            android:layout_marginTop="-190dp"
            android:background="@drawable/rounded_background"

            />

    </LinearLayout>

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_style"
        android:id="@+id/namepet"
        android:hint="Nombre de tú mascota"
        android:inputType="textPersonName"
        android:textColorHint="#1D5D9A"
        android:textStyle="bold"
        android:textAlignment="center"
        android:drawableStart="@drawable/baseline_primary_dog_24"
        android:drawablePadding="8dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="14dp"
        />
    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_style"
        android:id="@+id/racepet"
        android:hint="Raza"
        android:inputType="text"
        android:textColorHint="#1D5D9A"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/namepet"
        android:drawableStart="@drawable/baseline_star_24"
        android:drawablePadding="8dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="14dp"
        />

    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_style"
        android:id="@+id/weightpet"
        android:hint="Peso"
        android:inputType="numberDecimal"
        android:textColorHint="#1D5D9A"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/racepet"
        android:drawableStart="@drawable/baseline_scale_24"
        android:drawablePadding="8dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="14dp"

        />
    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_style"
        android:id="@+id/sexpet"
        android:hint="Sexo"
        android:inputType="text"
        android:textColorHint="#1D5D9A"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/weightpet"
        android:drawableStart="@drawable/baseline_sex_24"
        android:drawablePadding="8dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="14dp"
        />
    <EditText
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_style"
        android:id="@+id/birthday"
        android:hint="Cumpleaños"
        android:inputType="datetime"
        android:textColorHint="#1D5D9A"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/sexpet"
        android:drawableStart="@drawable/baseline_cake_24"
        android:drawablePadding="8dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="14dp"

        />

    <Button
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="690dp"
        android:backgroundTint="@color/primary"
        android:text="Guardar"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="90dp"
        android:id="@+id/save"/>

</RelativeLayout>