<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_arrow_back_48"
            android:contentDescription="@string/description_arrow_back"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_messages"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/error"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/success_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/success"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mark_email_read_24"
            android:layout_gravity="center"
            android:contentDescription="@string/captcha_description_email_icon"/>
        
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/captcha_txt_send_email"
            android:textColor="@color/primary"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_email_example_hint"
            android:textAlignment="center"
            android:textColor="@color/sky_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/num1"
                android:layout_width="48dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="number"
                android:background="@color/light_blue"
                android:hint="@string/captcha_field_numbers"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/num2"
                android:layout_width="48dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_blue"
                android:hint="@string/captcha_field_numbers"
                android:autofillHints="number"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/num3"
                android:layout_width="48dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_blue"
                android:hint="@string/captcha_field_numbers"
                android:autofillHints="number"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/num4"
                android:layout_width="48dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_blue"
                android:hint="@string/captcha_field_numbers"
                android:autofillHints="number"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="19sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/captcha_txt_resent_code"
                android:textSize="19sp"
                android:textColor="@color/primary"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/captcha_txt_button_resent_code"
                android:textColor="@color/primary"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/validate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/captcha_button_validate"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>