<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/calendar"
        android:title="Agenda"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item
        android:id="@+id/tips"
        android:title="Consejos"
        android:icon="@drawable/baseline_lightbulb_24"/>
    <item
        android:id="@+id/map"
        android:title="Mapa"
        android:icon="@drawable/baseline_map_24"/>
</menu>